@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap');
@import url('https://fonts.cdnfonts.com/css/glitten');


:root{
    --transition: all 300ms ease-in-out;
    --dark-color: #332e29;
    --light-color: #fff;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
}
html{
    position: relative;
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
   
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}

button, .btn{
    cursor: pointer;
    border: none;
    background: transparent;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: var(--dark-color);
}
img{
    width: 100%;
    display: block;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 ;
}
.vh-100{
    min-height: 100vh;
}
h1, h2, h3{
    margin-top: 0;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: var(--dark-color);
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.py-7{
    padding: 7rem 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}
.lead{
    opacity: 0.8;
    padding: 1rem 0;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.8;
}

/* header */
#header{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('./images/heroImage.jpg') center/cover no-repeat fixed;
    justify-content: flex-start;
    align-items: flex-end;
    
}
#header .container{
    width: 100%;
}
.header-content{
   
    padding-bottom: 4rem;
    
}
.header-content h1{
    font-family: 'Glitten', sans-serif;
    font-size: 100px;
    margin-bottom: 0;
    color: var(--light-color);
}

.header-content h3{
    font-size: 34px;
    color: var(--light-color);
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 1.5rem;
}
.social-links{
    display: flex;
    margin-top: 3.5rem;
}
.social-links li a{
    width: 40px;
    height: 40px;
    background-color: var(--light-color);
    margin-right: 1rem;
    border-radius: .3rem;
    box-shadow: 0 0 6px 5px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}
.social-links li a:hover{
    opacity: 0.9;
}

/* about */
#about{
    background-color: black;
}
.about-right{
    color: white;
}
.about-left{
    border-radius: 35px;
    margin-bottom: 4rem;
    height: 600px;
    overflow: hidden;
}
/* button down and title -reusable */
.btn-down{
    font-size: 3rem;
    display: inline-block;
    margin-top: 1rem;
    transition: var(--transition);
}
.btn-down:hover{
    opacity: 0.8;
    transform: translateY(5px);
}
.btn-down-white{
    color: var(--light-color);
}
.title{
    
    margin-bottom: 5rem;
}
.title h2{
    text-decoration: underline;
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
}


/* work */
#work-section{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('./images/instagrambg.webp') center/cover no-repeat fixed;
}
.slide-container{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('./images/WORKSBG.jpg') center/cover no-repeat fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text {
    color: yellow;
    margin-top: 20px;
    position: absolute;
    left: 47%;
}
.text h1{
 color:black

}

.gallery{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-box{
    width: 100px;
    height: 500px;
    margin: 10px;
    border-radius: 50px;
    background: url(./images/indoor-photography.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    filter: saturate(1%);
    transition: width 0.5s;
    
}
.img-box:nth-child(2){
    background: url(./images/outdoor-photography.jpg);
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(3){
    background: url(./images/photo\ editing.jpg);
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(4){
    background: url(./images/photo-editing.jpg);
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(5){
    background: url(./images/logo.png);
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(6){
    background: url(./images/poster.jpg);
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(7){
    background: url(./images/sculpture.jpg);
    background-size: cover;
    background-position: center;
}
.img-box h3{
    color: black;
    position:absolute;
    bottom: 0;
    left: 30px;
    opacity: 0;
    transition: bottom 0.5s,opacity 0.5s;
}
.img-box:hover{
    filter: none;
    width: 300px;
    cursor: pointer;
}
.img-box:hover h3{
   opacity: 1;
   bottom: 25px;
}



/* portfolio */
#portfolio{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('./images/pexels-photo-6044820.jpeg') center/cover no-repeat fixed;
}
.portfolio-grid > div{
    transition: var(--transition);
}
.portfolio-grid > div:hover{
    transform: scale(0.9);
}

/* contact */
#contact{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('./images/tbD.jpg') center/cover no-repeat fixed;
}
.video-section{
    font-size: 20px;
    text-align: center;
    width: 100%;
    
}




#insta{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('./images/instaBG.jpg') center/cover no-repeat fixed;
    min-height: 65vh;
}
#insta .title h2{
    color: white;
}
#insta .title h2::after{
    background-color: var(--light-color);
}
.insta-grid > div{
    height: 400px;
    overflow: hidden;
    transition: var(--transition);
}
.insta-grid > div img{
    height: 100%;
    object-fit: cover;
}
.insta-grid > div:hover{
    transform: scale(0.9);
}

/* footer */
#footer{
    background-color: black;
    color: var(--light-color);
}
.footer-content{
    text-align: center;
}
.footer-content h3{
    color: var(--light-color);
    font-size: 2.5rem;
    letter-spacing: 1px;
}
.footer-content ul{
    flex-direction: column;
}
.footer-content ul li a{
    color: var(--light-color);
    font-size: 1.5rem;
    transition: var(--transition);
}
.footer-content ul li a:hover{
    opacity: 0.7;
}
.footer-content ul li{
    margin: .5rem 1rem;
}
.footer-content > div:first-child{
    margin-bottom: 3rem;
}
.footer-content > div:first-child div{
    width: 200px;
    height: 230px;
    overflow: hidden;
    margin: 5rem auto;
    border-radius: 150%;
    
}


/* Media Queries */
@media (max-width: 768px) {
    .text {
        font-size: 10px;
        left: 40%;
    }

    .img-box {
        width: 50px;
        height: 100px;
    }

    .img-box h3 {
        font-size: 10px;
    }
}


@media (max-width: 480px) {
    .text {
        font-size: 10px;
        left: 35%;
    }

    .img-box {
        width: 50px;
        height: 100px;
    }

    .img-box h3 {
        font-size: 10px;
    }
}

@media(min-width: 450px){
    header-content h1{
        font-size: 7rem;
    }
    .work-bottom{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        row-gap: 0;
    }
}
@media(min-width: 576px){
    .title h2{
        font-size: 4rem;
    }
    .work-bottom{
        grid-template-columns: repeat(4, 1fr);
    }
    .portfolio-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio-grid > div{
        height: 300px;
        overflow: hidden;
    }
    .portfolio-grid > div img{
        height: 100%;
        object-fit: cover;
    }
    .contact-left form .form-control{
        max-width: 500px;
    }
    .footer-content ul{
        flex-direction: row;
    }

}

@media(min-width: 768px){
    
    .about-content, .work-top{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
        row-gap: 0;
    }
    .about-left{
        margin-bottom: 0;
    }
    .contact-content{
        flex-direction: row;
    }
    .contact-right{
        padding-left: 3rem;
        width: 50%;
    }
    .contact-left{
        width: 50%;
    }
    .insta-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 992px){
    .insta-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .insta-grid > div{
        height: 250px;
    }
}

@media(min-width: 1200px){
    .portfolio-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .portfolio-grid > div:nth-child(2){
        grid-column: 2 / 4;
    }
    .portfolio-grid > div:nth-child(6){
        grid-column: 1 / 3;
    }
}
@media screen and (max-width: 768px) {
    .video-section {
        font-size: 30px; /* Adjust font size for smaller screens */
    }
}

/* Media query for screens with a maximum width of 480px */
@media screen and (max-width: 480px) {
    #contact {
        background-color: yellow; /* Change background color for smaller screens */
    }
    .video-section {
        font-size: 30px; /* Adjust font size further for smaller screens */
    }
}
